<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{9FF43ED3-2033-4DD6-90A6-6464C01EBE74}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6inData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   KL-6xxx data structure used in the
   TwinCAT SystemManager
   (KL-6xxx version using 5 data bytes / 
    non-alternative (standard) output ) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{8E504736-D3DF-405B-8510-2A43BC34E373}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6outData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   KL-6xxx data structure used in the
   TwinCAT SystemManager
   (KL-6xxx version using 5 data bytes / 
    non-alternative (standard) output ) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
	</DataTypes>
	<Project GUID="{A4F27F0E-EFF8-415C-9F6C-288DCE84C426}" Name="VLSVacuum" PrjFilePath="..\..\VLSVacuum\VLSVacuum.plcproj" TmcFilePath="..\..\VLSVacuum\VLSVacuum.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="VLSVacuum\VLSVacuum.tmc">
			<Name>VLSVacuum Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>VLSSerial Inputs</Name>
				<Var>
					<Name>GVL_COM_VLS.stComIn</Name>
					<Comment>
						<![CDATA[SERIAL IO]]>
					</Comment>
					<Type GUID="{9FF43ED3-2033-4DD6-90A6-6464C01EBE74}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>VLSSerial Outputs</Name>
				<Var>
					<Name>GVL_COM_VLS.stComOut</Name>
					<Type GUID="{8E504736-D3DF-405B-8510-2A43BC34E373}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>L2SI_Vacuum_Library.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>L2SI_Vacuum_Library.LCLS_Vacuum_Serial.LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.PTM_01.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.PTM_01.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.PTM_01.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.PTM_01.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VGC_1.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VGC_1.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VGC_W.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VGC_W.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.US_GPI.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.US_GCC.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.US_GCC.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.US_GCC.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.DS_GPI.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.DS_GCC.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.DS_GCC.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.DS_GCC.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.ROUGH_GPI.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_COM_VLS.E2_stComIn</Name>
					<Comment>
						<![CDATA[SERIAL IO]]>
					</Comment>
					<Type GUID="{9FF43ED3-2033-4DD6-90A6-6464C01EBE74}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.PTM_01.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.PTM_01.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.PTM_01.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.PTM_01.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VGC_1.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VGC_W.q_xCLS_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.US_GCC.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.DS_GCC.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_COM_VLS.E2_stComOut</Name>
					<Type GUID="{8E504736-D3DF-405B-8510-2A43BC34E373}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2020-11-03T10:43:00">
				<OwnerA Name="InputDst" Prefix="TIPC^VLSVacuum^VLSVacuum Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP4 (EP3174-0002)">
						<Link VarA="PRG_VLS_WINDOW.ROUGH1_GPI.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 3^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2020-11-03T17:26:17">
				<OwnerA Name="OutputSrc" Prefix="TIPC^VLSVacuum^VLSVacuum Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP2 (EP2338-0001)">
						<Link VarA="PRG_PUMP.VLS_PTM_01.q_RunDO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 11^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^VLSVacuum^VLSVacuum Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP2 (EP2338-0001)">
						<Link VarA="PRG_PUMP.VLS_PTM_01.i_xAtSpd" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PRG_PUMP.VLS_PTM_01.i_xFaultNC" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2020-11-03T17:31:10">
				<OwnerA Name="OutputSrc" Prefix="TIPC^VLSVacuum^VLSVacuum Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP1 (EP2624-0002)">
						<Link VarA="PRG_VLS_WINDOW.DS_GCC.q_xHV_DIS" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP3 (EP2339-0021)">
						<Link VarA="PRG_VLS_WINDOW.VGC_1.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 21^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PRG_VLS_WINDOW.VGC_W.q_xCLS_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 24^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^VLSVacuum^VLSVacuum Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP3 (EP2339-0021)">
						<Link VarA="PRG_VLS_WINDOW.VGC_1.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 7^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PRG_VLS_WINDOW.VGC_1.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 6^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PRG_VLS_WINDOW.VGC_W.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 10^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PRG_VLS_WINDOW.VGC_W.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 9^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP4 (EP3174-0002)">
						<Link VarA="PRG_VLS_WINDOW.DS_GCC.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 2^Value" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="PRG_VLS_WINDOW.DS_GPI.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 1^Value" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="PRG_VLS_WINDOW.ROUGH_GPI.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 3^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2020-11-03T17:45:42">
				<OwnerA Name="OutputSrc" Prefix="TIPC^VLSVacuum^VLSVacuum Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP5 (EP6002-0002)">
						<Link VarA="GVL_Serial.stComOut^Ctrl" TypeA="WORD" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[0]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 0" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[10]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[11]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[12]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[13]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[14]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[15]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[16]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[17]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[18]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[19]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[1]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[20]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[21]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[2]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[3]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[4]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[5]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[6]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[7]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[8]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComOut^D[9]" TypeA="BYTE" InOutA="1" ParentTypeA="EL6outData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP2 (EP2338-0001)">
						<Link VarA="GVL_VLS.VLS_PTM_01.q_RunDO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 11^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^VLSVacuum^VLSVacuum Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP5 (EP6002-0002)">
						<Link VarA="GVL_Serial.stComIn^D[0]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[10]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[11]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[12]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[13]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[14]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[15]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[16]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[17]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[18]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[19]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[1]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[20]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[21]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[2]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[3]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[4]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[5]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[6]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[7]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[8]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^D[9]" TypeA="BYTE" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="COM TxPDO-Map Inputs Channel 1^Data In 9" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Serial.stComIn^Status" TypeA="WORD" InOutA="0" ParentTypeA="EL6inData22B" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP2 (EP2338-0001)">
						<Link VarA="GVL_VLS.VLS_PTM_01.i_xAtSpd" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_VLS.VLS_PTM_01.i_xFaultNC" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2020-11-05T11:17:37">
				<OwnerA Name="InputDst" Prefix="TIPC^VLSVacuum^VLSVacuum Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP2 (EP2338-0001)">
						<Link VarA="GVL_VLS.PTM_01.i_xFaultNO" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="1" OTCID="#x08502001"/>
				<TaskPouOid Prio="20" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="VLSVacuum Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP1 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_VLS.DS_GCC.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_VLS.PTM_01.q_RunDO" VarB="Channel 3^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP2 (EP2338-0001)">
				<Link VarA="PlcTask Inputs^GVL_VLS.PTM_01.i_xAtSpd" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.PTM_01.i_xFaultNC" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP3 (EP2339-0021)">
				<Link VarA="PlcTask Inputs^GVL_VLS.VGC_1.i_xClsLS" VarB="Channel 7^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.VGC_1.i_xOpnLS" VarB="Channel 6^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.VGC_W.i_xClsLS" VarB="Channel 10^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.VGC_W.i_xOpnLS" VarB="Channel 9^Input" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_VLS.VGC_1.q_xOPN_DO" VarB="Channel 21^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_VLS.VGC_W.q_xCLS_DO" VarB="Channel 24^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP4 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_VLS.DS_GCC.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.DS_GPI.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.ROUGH_GPI.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^VLS_EP5 (EP6002-0002)">
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[0]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[10]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[11]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[12]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[13]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[14]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[15]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[16]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[17]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[18]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[19]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[1]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[20]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[21]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[2]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[3]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[4]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[5]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[6]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[7]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[8]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^D[9]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 9" AutoLink="true"/>
				<Link VarA="VLSSerial Inputs^GVL_COM_VLS.stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[0]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 0" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[10]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[11]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[12]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[13]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[14]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[15]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[16]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[17]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[18]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[19]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[1]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[20]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[21]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[2]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[3]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[4]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[5]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[6]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[7]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[8]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="VLSSerial Outputs^GVL_COM_VLS.stComOut^D[9]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
